<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/shcemas/ivy.xsd:">

	<info organisation="org.bxdev" module="UsDataProject" />

	<configurations>
		<conf name="compile" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.40"
			conf="compile->default" transitive="false" />

		<dependency org="antlr" name="antlr" rev="2.7.7" conf="compile->default"
			transitive="false" />

		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.11.Final"
			conf="compile->default" transitive="false" />

		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api"
			rev="1.0.0.Final" conf="compile->default" transitive="false" />

		<dependency org="org.hibernate.common" name="hibernate-commons-annotations"
			rev="5.0.1.Final" conf="compile->default" transitive="false" />

		<dependency org="com.fasterxml" name="classmate" rev="1.3.0"
			conf="compile->default" transitive="false" />

		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->default"
			transitive="false" />

		<dependency org="org.javassist" name="javassist" rev="3.20.0-GA"
			conf="compile->default" transitive="false" />

		<dependency org="org.eclipse.persistence" name="javax.persistence"
			rev="2.1.0" conf="compile->default" transitive="false" />

		<dependency org="javax.transaction" name="javax.transaction-api"
			rev="1.2" conf="compile->default" transitive="false" />

		<dependency org="org.jboss.logging" name="jboss-logging"
			rev="3.3.0.Final" conf="compile->default" transitive="false" />

		<dependency org="org.apache.lucene" name="lucene-core" rev="5.5.4"
			conf="compile->default" transitive="false" />

		<dependency org="org.apache.lucene" name="lucene-queryparser"
			rev="5.5.4" conf="compile->default" transitive="false" />

		<dependency org="xml-apis" name="xml-apis" rev="1.3.03"
			conf="compile->default" transitive="false" />

	</dependencies>

</ivy-module>